spring.datasource.url=jdbc:mysql://localhost:3306/vini
spring.datasource.username=root
spring.datasource.password=Vinay@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
